body {
    background-color: mintcream;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card {
    /* z-index: -2; */
    font-size: 80%;
    max-width: 70em;
    flex-direction: row;
    background-color: #696969;
    border: 0;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    margin: 3em auto;
  }
  .card.dark {
    color: #fff;
  }
  .card.card.bg-light-subtle .card-title {
    color: dimgrey;
  }
  .gallery{
    /* position: relative;
    top: 30px; */
    padding: 15px;
    padding-left: 5px;
    /* padding-top: 10%; */
    /* padding-bottom: 10%; */
    /* background-color: yellow; */
    display: flex;
    z-index: 9;
    width: 30%;
    height: 100%;
    gap: 3px;
  }
  .gallery > img {
    width: 20%;
    height: 250px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border: 1px solid white;
    /* margin: auto; */
    /* padding: 0.5em; */
    border-radius: 0.7em;
    transition: all ease 0.5s;
  }
  .gallery > img:hover{
    width: 100%;
    scale: 1.1;
    z-index: 1;
  }
  .card-body {
    /* z-index: -1; */
    /* background-color: red; */
    display: flex;
    width: 40%;
    /* position: relative;
    left: 100px; */
    justify-content: space-between;
  }
  .text-section {
    /* top: 5%; */
    padding: 20px;
    /* position: relative; */
    /* left: 10%; */
    max-width: 70%;
  }
  .cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  .cta-section .btn {
    padding: 0.3em 0.5em;
    /* color: #696969; */
  }
  .card.bg-light-subtle .cta-section .btn {
    background-color: #898989;
    border-color: #898989;
  }
.quantity{
  /* padding: 10px; */
  margin: 10px;
}
  @media screen and (max-width: 475px) {
    .card {
      font-size: 0.9em;
    }
    .text-section {
        padding: 5px;

      }
  }
  